# KS_SmartWait_runs_slow_in_v10.3.1

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: fizzbuzz.html  index.md  timing.html
docs/sources/10.3.0/com.kms.katalon.core.webui/com/kms/katalon/core/webui/common/internal/: SmartWait.java
docs/sources/10_3_0/configuration/resources/extensions/Chrome/Smart Wait/content/: wait.js
docs/sources/10_3_1/configuration/resources/extensions/Chrome/Smart Wait/content/: wait.js
katalon-studio-project/KS_SmartWait_runs_slow_in_v10.3.1/: KS_SmartWait_runs_slow_in_v10.3.1.prj
katalon-studio-project/KS_SmartWait_runs_slow_in_v10.3.1/Keywords/my/: TestObjectFactory.groovy
katalon-studio-project/KS_SmartWait_runs_slow_in_v10.3.1/Scripts/TC1/: Script1755999231913.groovy
katalon-studio-project/KS_SmartWait_runs_slow_in_v10.3.1/Test Cases/: TC1.tc
katalon-studio-project/KS_SmartWait_runs_slow_in_v10.3.1/settings/internal/: com.kms.katalon.execution.properties  com.kms.katalon.execution.webservice.properties
