ext {
    KS10_3_0 = "/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources"
    KS10_3_1 = "/Applications/Katalon Studio Enterprise.app/Contents/Eclipse/configuration/resources"
    SOURCE10_3_0 = "/Users/kazuakiurayama/katalon-workspace/katalon-studio-source/10.3.0"
    SOURCE10_3_1 = "/Users/kazuakiurayama/katalon-workspace/katalon-studio-source/10.3.1"
    OUT10_3_0 = projectDir.toString() + "/docs/sources/10.3.0"
    OUT10_3_1 = projectDir.toString() + "/docs/sources/10.3.1"
}

tasks.register("cleanSources") {
    doLast {
        delete fileTree(dir: OUT10_3_0)
        delete fileTree(dir: OUT10_3_1)
    }
}

def jsCopySpec = project.copySpec {
    include([
        "extensions/Chrome/Smart Wait/content/wait.js"
        ])
}

tasks.register("copyJS10_3_0", Copy) {
    from("${KS10_3_0}")
    into("${OUT10_3_0}")
    with jsCopySpec
}

tasks.register("copyJS10_3_1", Copy) {
    from("${KS10_3_1}")
    into("${OUT10_3_1}")
    with jsCopySpec
}

def sourceSpec = project.copySpec {
    include ([
        "com.kms.katalon.core.webui/com/kms/katalon/core/webui/common/internal/SmartWait.java",
        "com.kms.katalon.core.webui/com/kms/katalon/core/webui/driver/KatalonSmartEventListener.java"
        ])
}

tasks.register("copySource10_3_0", Copy) {
    from("${SOURCE10_3_0}")
    into("${OUT10_3_0}/source")
    with sourceSpec
}

tasks.register("copySource10_3_1", Copy) {
    from("${SOURCE10_3_1}")
    into("${OUT10_3_1}/source")
    with sourceSpec
}

tasks.register("copySources") {
    dependsOn("cleanSources",
        "copyJS10_3_0", "copyJS10_3_1",
        "copySource10_3_0", "copySource10_3_1")
}
