plugins {
    id("com.kazurayam.compare-directories") version "0.2.3"
}

ext {
    KS10_3_0 = "/Applications/Katalon Studio.app/Contents/Eclipse/configuration/resources"
    KS10_3_1 = "/Applications/Katalon Studio Enterprise.app/Contents/Eclipse/configuration/resources"
    SOURCE10_3_0 = "/Users/kazuakiurayama/katalon-workspace/katalon-studio-source/10.3.0"
    SOURCE10_3_1 = "/Users/kazuakiurayama/katalon-workspace/katalon-studio-source/10.3.1"
    OUT10_3_0 = projectDir.toString() + "/docs/sources/10.3.0"
    OUT10_3_1 = projectDir.toString() + "/docs/sources/10.3.1"
}

tasks.register("copySources") {
    dependsOn("cleanSources", "copyExt10_3_0", "copyExt10_3_1", "copySource10_3_0", "copySource10_3_1")
}

tasks.register("cleanSources") {
    doLast {
        delete fileTree(dir: OUT10_3_0)
        delete fileTree(dir: OUT10_3_1)
        delete OUT10_3_0
        delete OUT10_3_1
    }
}

def extIncludes = ["extensions/Chrome/Smart Wait/content/wait.js"]

tasks.register("copyExt10_3_0", Copy) {
    from("${KS10_3_0}")
    into("${OUT10_3_0}")
    include(extIncludes)
}

tasks.register("copyExt10_3_1", Copy) {
    from("${KS10_3_1}")
    into("${OUT10_3_1}")
    include extIncludes
}

def sourceIncludes = [
    "com.kms.katalon.core.webui/com/kms/katalon/core/webui/common/internal/SmartWait.java",
    "com.kms.katalon.core.webui/com/kms/katalon/core/webui/driver/KatalonSmartEventListener.java"
    ]


tasks.register("copySource10_3_0", Copy) {
    from("${SOURCE10_3_0}")
    into("${OUT10_3_0}/source")
    include sourceIncludes
}

tasks.register("copySource10_3_1", Copy) {
    from("${SOURCE10_3_1}")
    into("${OUT10_3_1}/source")
    include sourceIncludes
}

tasks.register("compareSources", com.kazurayam.dircomp.CompareDirectoriesTask) {
    dirA = fileTree(layout.projectDirectory.dir("docs/sources/10.3.0"))
    dirB = fileTree(layout.projectDirectory.dir("docs/sources/10.3.1"))
    outputFile = layout.projectDirectory.file("docs/sources/differences.json")
    diffDir = layout.projectDirectory.dir("docs/sources/diff")
    doFirst {
        delete layout.projectDirectory.dir("docs/sources/diff")
    }
    doLast {
        println "output at " + layout.buildDirectory.dir("docs/sources").get()
    }
}
